spring.application.name=skillsharing

# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/skillsharingdb
spring.data.mongodb.database=skillsharingdb

# Server port (optional, default is 8080)
server.port=8080

# Disable security for now (optional, we'll add OAuth later)
#spring.security.user.name=
#spring.security.user.password=
