spring.application.name=skillsharing

# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://developer:8MdSMD8ynCeMkpnn@cluster0.0zmqdol.mongodb.net/
spring.data.mongodb.database=CookMaster
spring.data.mongodb.auto-index-creation=true

# Server port
server.port=8080

# Disable security for now (optional, we'll add OAuth later)
#spring.security.user.name=
#spring.security.user.password=
