spring.application.name=backend
server.port=8080

# Database Configuration
spring.data.mongodb.uri=mongodb+srv://developer:8MdSMD8ynCeMkpnn@cluster0.0zmqdol.mongodb.net/CookMaster?retryWrites=true&w=majority&appName=Cluster0


media.upload.dir=uploads/media

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Google OAuth 2.0 Configuration
spring.security.oauth2.client.registration.google.client-id=179000960450-ldtbu47iu2idh6mgdq8s3a9ih7kqcmrl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kulindupabasara@gmail.com
spring.mail.password=dedp dnmu nelv bcao
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true